# GamesHubApi

./: GamesHub.sln  README.md
GamesHUb.Domain/: GamesHUb.Domain.csproj
GamesHUb.Domain/Entity/: GamesHubContext.cs  LogTable.cs  User.cs  UserOtp.cs
GamesHub/: GamesHub.csproj  Program.cs  appsettings.json
GamesHub.Infrastructure/: Class1.cs  GamesHub.Infrastructure.csproj
GamesHub.Infrastructure/DapperRepo/: IUserDapperRep.cs
GamesHub.Infrastructure/IDapperRepo/: UserDapperRepo.cs
GamesHub.Infrastructure/IRepo/: IJWTManagerRepository.cs  IUserOtpRepo.cs
GamesHub.Infrastructure/Repo/: JWTManagerRepository.cs  UserOtpRepo.cs
GamesHub.Model/AppSetting/: AppSettingProvider.cs
GamesHub.Model/RequestModel/: OtpRequestModel.cs  VerifyPassCodeRequestModel.cs
GamesHub.Model/UtilityModel/: TokenModel.cs
GamesHub.Services/: Class1.cs  GamesHub.Services.csproj
GamesHub.Services/Implementation/: UserOtpService.cs
GamesHub.Services/Interface/: IUserOtpService.cs
GamesHub/ApiController/: AuthenticationController.cs
GamesHub/Controllers/: HomeController.cs
GamesHub/Models/: ErrorViewModel.cs
GamesHub/Properties/: launchSettings.json
GamesHub/Views/: _ViewImports.cshtml
GamesHub/Views/Shared/: _Layout.cshtml
