<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesHub.Infrastructure\GamesHub.Infrastructure.csproj" />
    <ProjectReference Include="..\GamesHub.Model\GamesHub.Model.csproj" />
  </ItemGroup>

</Project>
