<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesHUb.Domain\GamesHUb.Domain.csproj" />
    <ProjectReference Include="..\GamesHub.Model\GamesHub.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiveChat.Models">
      <HintPath>C:\Users\Varun\Desktop\TechSoft\LiveChat-master\LiveChat.Models\obj\Debug\net7.0\ref\LiveChat.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
